microprofile_github_atoken=dcbdaee9cd0393c224d9f9cf7826703f4b5436d9
#microprofile_config_root=microprofile/microprofile-site-config
microprofile_config_root=tveronezi/microprofile-site-config
microprofile_blog_root=microprofile/microprofile-blog
