$app-black: #676a6c
$app-white: #e6e6e6
$app-bg-white: #feffff
$app-hover-color: #efc94c

$app-menu-font-size: 13px
$app-menu-font-size-mobile: 8px
$app-footer-bg-color: #18191B

$app-body-padding: 40px
$app-bg-color: #f1f4f6

$app-mobile-width: 900px

.group:after
  content: ""
  display: table
  clear: both
