@import "variables"

$div-width: 100%
$blog-entry-background-color: #ffffff
$blog-sidebar-color: #f7f7f7
$card-spacing: 100px
$inner-spacing: 30px

div[microprofileio-blog-list], div[microprofileio-blog-entry]
  display: flex
  @media screen and (max-width: 800px)
    flex-direction: column
  justify-content: center
  background: linear-gradient(to right, $blog-entry-background-color 70%, $blog-sidebar-color 30%)
  padding: 0 $app-body-padding
  @media screen and (max-width: 800px)
    background: $blog-entry-background-color
    padding: 0
  > .list, > .entry
    max-width: 738px
    display: flex
    flex-direction: column
    padding-right: 60px
    @media screen and (max-width: 800px)
      padding-left: $app-body-padding
      padding-right: $app-body-padding
      max-width: 100%
  > .side
    background-color: $blog-sidebar-color
    max-width: 258px
    @media screen and (max-width: 800px)
      padding-left: $app-body-padding
      padding-right: $app-body-padding
      margin-bottom: $app-body-padding
      max-width: 100%


div[microprofileio-blog-entry]
  > .entry
    margin: $app-body-padding 0

div[microprofileio-blog-list-entry]
  > div
    border-top: solid 2px #efefef
    &:first-child
      border-top: 0
    padding-top: $card-spacing
    &:first-child
      padding-top: 0
    margin: $card-spacing 0 0 0
    &:first-child
      margin: 60px 0 0 0
    &:last-child
      margin-bottom: 60px
    display: block
    max-width: $div-width
    div.banner
      width: 100%
      height: 300px
      overflow: hidden
      background: $blog-sidebar-color center center
      background-size: cover
    div.footer
      display: flex
      align-items: center
      > div
        padding: 5px 20px
        &:first-child
          border-right: solid 2px $blog-sidebar-color
          padding-left: 0
          a
            font-size: 13px
            color: $app-hover-color
            text-transform: capitalize
            font-weight: 500
    h1
      font-weight: 300
      font-size: 30px
      margin: $inner-spacing 0
    p
      line-height: 2
      font-weight: 300

    a
      color: $app-black

div[microprofileio-blog-list-tags], div[microprofileio-blog-list-archive]
  margin: 30px 30px 60px 30px
  &:first-child
    margin: 60px 30px 60px 30px
  display: flex
  flex-direction: column
  > div
    border-bottom: solid 1px $app-hover-color
    margin: 20px 0
    display: inline-block
    width: 70px
  h2
    font-size: 13px
    font-weight: 900
    text-transform: uppercase
    margin: 0
    color: #444
  li
    font-size: 13px

div[microprofileio-blog-list-tags]
  ul
    margin: 0
    padding: 0
    display: flex
    flex-wrap: wrap
    li
      list-style: none
      border: solid 1px #eaeaea
      background-color: #ffffff
      padding: 10px 20px
      margin: 5px 5px 5px 0
      color: #b5b5b5
      &.selected
        color: #676a6c
      &:hover
        color: #595959
        cursor: pointer

div[microprofileio-blog-list-archive]
  ul
    margin: 0
    padding: 0
    li
      list-style: none
      &.selected
        font-weight: 800
      &:hover
        cursor: pointer
      div
        border-bottom: solid 2px #eeeeee
        margin: 20px 0 20px 0
      &:last-child
        div
          border: 0

div[microprofileio-blog-user]
  display: flex
  align-items: center
  margin-bottom: $inner-spacing
  > div
    display: inline-block
    .user-name
      font-size: 20px
      font-weight: 700
    .date
      font-size: 13px
      color: #ababab
      margin-top: 5px
  img
    border-radius: 50%
    width: auto
    height: 50px
    margin-right: 20px

div[microprofileio-blog-list-entry-share]
  a
    margin-right: 20px
    &:last-child
      margin-right: 0
    &.fa-facebook-official:hover
      color: #385a97
    &.fa-twitter:hover
      color: #00a8e9
    &.fa-linkedin:hover
      color: #017fb1