@import "variables"

@import "variables"

microprofileio-footer
  p, a
    color: #ffffff
    font-weight: 100
  > div
    background-color: $app-footer-bg-color
  .footer-body
    display: flex
    align-items: center
    > a > img
      width: auto
      height: 30px
  $links-spacing: 40px
  .links
    flex-grow: 1
    display: flex
    justify-content: flex-end
    flex-wrap: wrap
    a
      text-align: right
      margin: 0 0 $links-spacing ($links-spacing + 10)
      font-size: 14px
  .footer-body
    padding: 40px 40px 0 40px
    > a
      margin-bottom: 30px
  .footer-observation
    padding: 15px 40px
    background-color: #000000
    p
      margin: 0
      text-align: center
      font-size: 12px
      font-style: italic
