@import "variables"

div[microprofileio-blog-entry]
  > div
    $div-width: 800px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    > div
      max-width: $div-width
      display: flex
      flex-wrap: wrap
      margin-bottom: 70px
      justify-content: center
      > div.content
        width: 100%
