@import "variables"

microprofileio-menu
  > div
    > ul
      > li
        > a
          &:hover
            color: $app-hover-color !important
    > div
      display: none
      padding: 10px
      text-align: end
      > i
        color: #ffffff

