@import "variables"

microprofileio-projects-shortlist
  $stroke: lighten(#d3d3d3, 10%)
  > div
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    > div
      max-width: 1100px
      display: flex
      flex-wrap: wrap
      justify-content: center
      @media screen and (max-width: 600px)
        flex-direction: column
        align-items: stretch
        justify-content: flex-start
  div[microprofileio-project-card]
    background-color: #ffffff
    margin: 30px
    width: 450px
    height: 150px
    @media screen and (max-width: 600px)
      width: auto
    border: solid $stroke 1px
    &:hover
      border-color: $app-hover-color
    > div
      height: 100%
      display: flex
      flex-direction: column
      > div, > a
        padding: 10px 20px
        &:first-child
          flex-grow: 1
    a.project-card-body
      display: block
      h3
        overflow: hidden
        text-overflow: ellipsis
        margin: 0
        color: $app-hover-color
        font-weight: 300
        font-size: 22px
      p
        font-size: 11px
        font-weight: 300
        color: $app-black
    div.project-card-footer
      display: flex
      justify-content: space-between
      align-items: center
      border-top: solid $stroke 1px
      > div:last-child
        i:last-child
          margin: 0 0 0 15px

  div[microprofileio-project-card-contributors]
    > div
      display: flex
      align-items: center
      flex-wrap: wrap
    img
      height: 35px
      @media screen and (max-width: 600px)
        height: 15px
      width: auto
      border-radius: 30px
      border: solid $stroke 1px
      margin: 0 5px 0 0
      &:last-child
        margin: 0 10px 0 0

  i
    color: $stroke