@import "variables"

/* This started out as a clone of the FAQ Questions SASS */
div[microprofileio-presentations]
  > div
    display: flex
    .text
      flex-grow: 1
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      > div
        padding: 80px
      h2
        margin: 70px 0 0.94286em 0
        line-height: 48px
        font-size: 2.1875em
      p
        font-size: 1em
        line-height: 1.9em
        margin: 0 0 70px 0
        i
          vertical-align: super
          font-size: .5em
      a
        margin: 0 5px
        color: $app-hover-color
      *
        margin: 0
        font-weight: 300
        color: $app-black
    .pic
      flex-grow: 1
      @media (max-width: 1160px)
        display: none
      img
        height: auto
        width: 100%
