@import "variables"

microprofileio-header
  > div
    width: 100%
    display: flex
    flex-direction: column
    position: relative
    overflow: hidden
    > div
      &.background
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: url(../images/home_header.jpg) no-repeat center center
        background-size: cover
        z-index: -1
      &.title
        min-height: 300px
        flex-grow: 1
        display: flex
        flex-direction: column
        justify-content: center
        padding: 0 80px 40px 80px
        *
          color: $app-white
          font-weight: 100
        > div
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
        h1, h2
          text-align: center
          max-width: 700px
        h1
          margin-bottom: 20px
      &.head
        flex-shrink: 0
        display: flex
        justify-content: space-between
        align-items: center
        padding: 40px 40px 0 40px
        > a
          > img
            width: 200px
            height: auto
        > microprofileio-menu > div > ul
          margin: 0
          @media (max-width: $app-mobile-width)
            margin-top: 20px
          padding: 0
          list-style: none
          > li
            display: inline
            margin-left: 30px
            &:first-child
              margin-left: 0
            > a
              text-transform: uppercase
              font-size: $app-menu-font-size
              color: $app-white
              font-weight: 200

  @mixin is-floating()
    > div
      z-index: 2000
      position: fixed
      top: 10px
      right: 10px
      background-color: #000000
      opacity: 0.7
      > ul
        display: none
        padding: 0 40px 40px 40px !important
        > li
          display: block !important
          margin: 0 !important
          padding-top: 10px
          &:first-child
            padding-top: 0
      > div
        display: block

  microprofileio-menu
    &.floating
      @include is-floating
    &.expanded
      > div
        display: flex
        flex-direction: column
        justify-content: flex-end

        // left: 10px
        > ul
          display: block
    @media (max-width: $app-mobile-width)
      @include is-floating

microprofileio-header
  &.contributors
    .background
      background-size: cover
      background: url(../images/contributors.jpg) no-repeat center
  &.docs
    .background
      background-size: cover
      background: url(../images/project-all.jpg) no-repeat center bottom
  &.project
    .background
      background-size: cover
      background: url(../images/project-detail.jpg) no-repeat center bottom
  &.presentations
    .background
      background-size: cover
      background: url(../images/presentation.jpg) no-repeat center bottom