@import "variables"

> div.projects-subtitle
  background-color: $app-hover-color
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h3
    font-size: 14px
    font-weight: 300
    color: #ffffff
    text-align: center
    margin: 30px 40px
    max-width: 600px
    line-height: 2
> div.page-body
  &.docs
    background-color: $app-bg-color
    > div
      > microprofileio-projects-shortlist
        > div
          padding: $app-body-padding
          @media (max-width: $app-mobile-width)
            padding: $app-body-padding 5px