@import "variables"

> microprofileio-header.home
  > div
    height: 675px
    @media screen and (max-width: 675px)
      height: 100vh
    microprofileio-application-page-header
      > div
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h1
          font-size: 2.875em
          font-weight: 300
          margin: 0 0 30px 0
          letter-spacing: 5px
          font-variant-ligatures: no-common-ligatures
        h2
          font-size: 1.5em
          font-weight: 300
          margin: 0
          font-style: italic
        h3
          font-size: 1.5em

> div.page-body
  &.home
    background-color: $app-bg-white
    > div.card
      h2
        margin: 70px 0 0.94286em 0
        line-height: 48px
        font-size: 2.1875em
      p
        font-size: 1em
        line-height: 1.9em
        margin: 0 0 70px 0
      *
        margin: 0
        font-weight: 300
        color: $app-black
      &.logos
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        > div
          display: flex
          justify-content: center
          align-items: center
          flex-wrap: wrap
        background-color: $app-hover-color
        a
          display: block
          > img
            display: block
            margin: 20px 20px
            width: 80px
            height: auto
      &.text-image
        position: relative
        $remove-image-width: 900px
        height: 700px
        @media screen and (max-width: $remove-image-width)
          height: auto
        background-color: #e5e6e8
        display: flex
        align-items: center
        > div
          flex-grow: 1
          flex-shrink: 0
          width: 50%
          &:first-child
            padding: 0 40px
          &:last-child
            margin: 0 40px
            align-self: normal
            @media screen and (max-width: $remove-image-width)
              display: none
            > div
              position: relative
              overflow: hidden
              > img
                position: absolute
                top: 0
                bottom: 0
                left: 0

        div.image
          height: 100%
          width: 100%
          > img
            height: 100%
            width: auto
        h2, p
          text-align: left
        &.flipped
          flex-direction: row-reverse
          > div
            &:last-child
              > div
                position: relative
                > img
                  position: absolute
                  top: 0
                  bottom: 0
                  right: 0
                  left: auto
        &.white
          background-color: $app-bg-white
      &.pdf
        padding: 70px 0
        h2
          margin-top: 0
        a
          padding: 10px 20px
          font-weight: 400
          font-size: 1.2em
          display: inline-block
          border: solid $app-black 1px
          white-space: nowrap
          text-transform: uppercase
          &:hover
            border-color: $app-hover-color
            background-color: $app-hover-color
            color: #ffffff !important
        p:first-of-type
          margin-bottom: 35px

      &.voting
        padding: 50px 0
        p, h2
          margin: 0
          line-height: 55px
        p:first-of-type
          font-size: 1.8em
        a
          margin-top: 50px
          display: inline-block
          padding: 10px 30px
          color: #ffffff
          background: $app-hover-color
          text-transform: uppercase
          &:hover
            color: #ffffff !important
